# Configuration file for Data Distribution-based Curriculum Learning (DDCL) code.

[Program]
# Select a program to run by entering its number:
# 0 - DDCL: This includes Stand-alone DDCL (Static & Dynamic), DDCL Ensemble and Standard Ensemble
# 1 - Plot: One of the plots is generated depending on the plot_type setting.
program = 0


[DDCL_Settings]
# Select a model by entering its number:
# 0 - Neural Network
# 1 - SVM
# 2 - Random Forest
# 3 - DDCL Ensemble
# 4 - Standard Ensemble (NN & SVM)
learning_model = 0

# Select a training strategy by entering its number:
# 0 - No Curriculum
# 1 - Curriculum Learning - Density
# 2 - Curriculum Learning - Point
# 3 - Self-Paced Learning
# 4 - Self-Paced DDCL - Density
# 5 - Self-Paced DDCL - Point
training_strategy = 0

# Number of experiments to run. A value of 30 was used in the papers.
number_experiments = 1

[NN_Settings]
# Set the batch size: a default of 32 is recommended to minimise the number of discarded samples.
batch_size = 32

# Select a task for the neural network by entering its short name:
# train_and_predict - Train a model and classify after training.
# train_and_save - Train a model and save it to a file.
# load_and_predict - Load a saved model and perform classification.
# Note: The nn_task setting is ignored with the ensemble models and defaults to load_and_predict.
nn_task = train_and_predict


[Plot_Settings]
# Select the type of plot to generate when the program setting is set to 1 (plot):
# 0 - Loss vs Epoch
# 1 - Batch Loss vs Step
# 2 - Precision-Recall
# 3 - Confusion Matrix
plot_type = 0

